{
  "RedisConnection": {
    "Host": "127.0.0.1",
    "Port": 6379,
    "Database": 0,
    "Username": "default",
    "Timeout": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "McpServer": {
    "Shell": {
      "Enabled": false,
      "AllowShellFallback": false,
      "AllowedCommands": [],
      "DeniedCommands": [
        "bash",
        "cmd",
        "rm",
        "del",
        "rmdir",
        "format",
        "mkfs",
        "powershell",
        "pwsh",
        "sh",
        "shutdown",
        "reboot",
        "zsh",
        "bitsadmin",
        "certutil",
        "erase",
        "mshta",
        "net",
        "netsh",
        "reg",
        "regsvr32",
        "rundll32",
        "schtasks",
        "ssh",
        "wscript",
        "wget"
      ],
      "MaxTimeoutSeconds": 120,
      "MaxOutputChars": 12000,
      "AllowWindowsCompatibilityShell": false
    },
    "WebAccess": {
      "Enabled": false,
      "AllowedHosts": []
    },
    "Logging": {
      "Directory": "logs",
      "AsyncBufferSize": 8192,
      "RetainedFileCountLimit": 7,
      "FileSizeLimitBytes": 33554432
    },
    "Ollama": {
      "Enabled": false,
      "BaseUrl": "http://127.0.0.1:11434",
      "DefaultModel": "qwen3-coder:30b",
      "AllowedModels": [
        "qwen3-coder:30b",
        "qwen2.5-coder:14b",
        "devstral-small-2"
      ],
      "TimeoutSeconds": 240,
      "MaxTimeoutSeconds": 900,
      "MaxPromptChars": 500000,
      "MaxOutputChars": 32000,
      "ContextLength": 131072,
      "NumPredict": 32000,
      "Temperature": 0.15,
      "AllowNonLoopbackBaseUrl": false
    }
  }
}
